# todo-management-system

./: .gitignore  README.md
src/WebClient/: Program.cs  SetUpDependencyInjections.cs  WebClient.csproj
src/WebClient/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
src/WebClient/Controllers/: HomeController.cs  TodoController.cs
src/WebClient/Data/: AppIdentityDbContext.cs
src/WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebClient/Models/: ErrorViewModel.cs
src/WebClient/Models/Shared/Exceptions/: WebClientExceptionFilter.cs  WebClientExceptionResponseModel.cs
src/WebClient/Models/Todos/: TodoCompleteInputModel.cs  TodoDetailsViewModel.cs  TodoGetViewModel.cs  TodoPostInputModel.cs  TodoSummaryViewModel.cs  TodoViewModel.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Views/Home/: Index.cshtml
src/WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebClient/Views/Todo/: Index.cshtml
(+106 files in other folders)
